# openmrs-module-referencemetadata-2.10.2

./: pom.xml
